JWT_SECRET=use_a_strong_secret_key_at_least_32_characters
MONGODB_URI=mongodb+srv://kadagaladileep167:3BilJnBS4ew6rVmp@cluster0.b7pcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=prudhvidevadi94@gmail.com
EMAIL_PASSWORD=fjzz cixu nnfo btxl
REACT_APP_API_URL=http://localhost:5000